('D:\\se-ji\\Desktop\\Python\\pdf2jpeg\\build\\pdf2jpeg\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\se-ji\\Desktop\\Python\\pdf2jpeg\\build\\pdf2jpeg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\se-ji\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\se-ji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\se-ji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\se-ji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\se-ji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pdf2jpeg', 'D:\\se-ji\\Desktop\\Python\\pdf2jpeg\\pdf2jpeg.py', 'PYSOURCE'),
  ('pdf2jpeg.exe.manifest',
   'D:\\se-ji\\Desktop\\Python\\pdf2jpeg\\build\\pdf2jpeg\\pdf2jpeg.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
